# work_space_2019

cmc-demo/: pom.xml
cmc-demo/src/main/java/com/oristartech/cmc/: Application.java  OpLog.java
cmc-demo/src/main/java/com/oristartech/cmc/demo/config/: SessionConfiguration.java  WebConfiguration.java
cmc-demo/src/main/java/com/oristartech/cmc/demo/controller/: MysqlDataTestController.java  PosTestController.java  PostTestController.java  RpcTestController.java  ShortMsgController.java
cmc-demo/src/main/java/com/oristartech/cmc/demo/interceptor/: AuthorizationInterceptor.java  OpLogInterceptor.java  PermissionUtil.java
cmc-demo/src/main/java/com/oristartech/cmc/demo/util/: HttpHelper.java  HttpServletRequestReplacedFilter.java  RequestReaderHttpServletRequestWrapper.java
cmc-demo/src/main/resources/: application.properties
