#spring.profiles.active=dev

server.port=8011
dubbo.scan.basePackages=com.oristartech.cmc
dubbo.application.name=cmc-demo
dubbo.protocol.name=dubbo
dubbo.provider.validation=false
dubbo.provider.timeout=20000
dubbo.provider.accesslog=true
dubbo.provider.version=1.0
dubbo.consumer.version=1.0
dubbo.provider.retries=0

dubbo.protocol.port=2121
#开发环境
#dubbo.registry.address=zookeeper://172.26.71.210:2181

#dubbo.registry.address=zookeeper://172.26.71.223:2181
dubbo.registry.address=zookeeper://172.17.10.111:2181

dubbo.reference.check=false



